<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Semáforo</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/style/style.css">
  <script src="assets/scripts/app.js" defer></script>
</head>

<body>
  <div class="card-panel">
    <h4 id="demo"></h4>
  </div>

  <div class="content">
    <div class="img">
      <img src="assets/img/desligado.png" title="Semáforo" alt="Semáforo">
    </div>
    <div class="button">
      <button class="start_btn btn waves-effect light-blue" title="Start" type="button">
        <i class="material-icons">play_arrow</i>
      </button>
      <button class="refresh_btn btn waves-effect red" title="Refresh" type="button">
        <i class="material-icons">refresh</i>
      </button>
    </div>
  </div>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>